version: '{build}'
build_script:
  - cmd: mkdir build\ && cd build\
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
  - cmd: cmake -G"Visual Studio 14 2015 Win64" -DLLVM_VERSION_EXPLICIT=4.0.0 -DLIBCLANG_LIBRARY="C:/Program Files/LLVM/lib/libclang.lib" -DLIBCLANG_INCLUDE_DIR="C:/Program Files/LLVM/include" -DLIBCLANG_SYSTEM_INCLUDE_DIR="C:/"Program Files"/LLVM/lib/clang/4.0.0/include" -DCLANG_BINARY="C:/Program Files/LLVM/bin/clang++.exe" -DBOOST_ROOT="C:\Libraries\boost_1_60_0" -DBOOST_LIBRARYDIR="C:\Libraries\boost_1_60_0\lib64-msvc-14.0" -DBoost_USE_STATIC_LIBS=ON ../

  - cmd: cmake --build . -- /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - cmd: cmake --build . --config Release --target standardese_tool -- /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

  - cmd: mkdir standardese && cd standardese
  - cmd: copy ..\tool\Release\standardese.exe .
  - cmd: copy ..\..\standardese-config.cmake .
  - cmd: copy ..\..\LICENSE .
  - cmd: copy ..\..\*.md .
  - cmd: cd ..\
  - cmd: 7z a standardese-windows-64bit-msvc14.zip standardese

test_script:
  - cmd: tool\Release\standardese.exe --version
  - cmd: test\Debug\standardese_test.exe

artifacts:
  - path: build\standardese-windows-64bit-msvc14.zip

deploy:
  provider: GitHub
  auth_token:
    secure: jlg+Php7pngsGofAXbTDWhPpFR7ELHmAX0zo7NY7RfR+F8QFpjYztbxV5gCX5MWu
  artifact: build\standardese-windows-64bit-msvc14.zip
  on:
     appveyor_repo_tag: true
